VITE_SUPABASE_PROJECT_ID="chrzeoqezegfutxbgtff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocnplb3FlemVnZnV0eGJndGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzUyNzksImV4cCI6MjA3OTExMTI3OX0.hdNSg6pDjQBALqrM300AWHXRVdfOLdr1mzGdEuiNs3I"
VITE_SUPABASE_URL="https://chrzeoqezegfutxbgtff.supabase.co"
